{
  "name": "configurationexample",
  "version": "1.0.0",
  "description": "Example of CI/CD configuration",
  "main": "index.js",
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/igorz24/configurationexample.git"
  },
  "keywords": [
    "CI",
    "CD",
    "Example"
  ],
  "author": "Igor Zuber, Robert Ostrowski",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/igorz24/configurationexample/issues"
  },
  "homepage": "https://gitlab.com/igorz24/configurationexample#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
